MONGODB_URL="mongodb+srv://abhay:abhay@cluster0.5u3xnvp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="abhay"
ADMIN_EMAIL="abhay@.com"
ADMIN_PASS="1234"
CLOUDINARY_API_KEY="978335288656384"
CLOUDINARY_SECRET_KEY="36A6Dm5VwtzBoU4sSbrT6xtNquI"
CLOUDINARY_NAME="dwr3owcil"
